[pytest]
python_files = test*_*.py  # test file
python_classes = Test*     # test class
python_functions = test_*  # test function
pytest_runtest_call.tryfirst = True
filterwarnings = ignore::UserWarning
reruns = 2
reruns_delay = 10
