[pytest]
; addopts = --html=../report/report.html # pytest-html报告插件配置
;addopts = -s --alluredir report      # allure-pytest报告插件配置
; testpaths = ./scripts    # 设置测试目录识别名称
python_files = test*_*.py  # 设置测试文件识别名称
python_classes = Test*     # 设置测试类识别名称
python_functions = test_*  # 设置测试方法识别名称
filterwarnings = ignore::UserWarning
timeout = 600
