# Run the following command in the root directory of lmdeploy to build the image:
# DOCKER_BUILDKIT=1 docker build --network=host -t lmdeploy_dlinfer:a2 -f  docker/Dockerfile.ascend .
ARG ASCEND_DEVICE=ascend_a2
ARG ASCEND_HUB=swr.cn-south-1.myhuaweicloud.com/ascendhub

FROM ${ASCEND_HUB}/cann:8.1.rc1-910b-ubuntu22.04-py3.10 AS ascend_a2_base

FROM ${ASCEND_HUB}/cann:8.1.rc1-310p-ubuntu22.04-py3.10 AS ascend_300i_base

FROM ${ASCEND_DEVICE}_base AS builder
ENV LMDEPLOY_TARGET_DEVICE=ascend
WORKDIR /opt/lmdeploy
COPY . .
RUN --mount=type=cache,target=/root/.cache \
    pip config set global.index-url https://mirrors.aliyun.com/pypi/simple && \
    pip config set global.trusted-host mirrors.aliyun.com && \
    pip install --no-cache-dir -U pip build && \
    python -m build -w -o /wheels -v .

FROM ${BASE_IMAGE} AS final

RUN --mount=type=cache,target=/root/.cache \
    pip config set global.index-url  https://mirrors.aliyun.com/pypi/simple  && \
    pip config set global.trusted-host  mirrors.aliyun.com  && \
    pip install --no-cache-dir torch==2.3.1 torch-npu==2.3.1 torchvision==0.18.1

RUN --mount=type=cache,target=/wheels,from=builder,source=/wheels \
    pip install --no-cache-dir /wheels/*.whl
