# DOCKER_BUILDKIT=1 docker build --network=host -t lmdeploy_dlinfer:a3 -f  Dockerfile.ascend_a3 .
ARG ASCEND_DEVICE=ascend_a3
ARG ASCEND_HUB=swr.cn-south-1.myhuaweicloud.com/ascendhub

FROM ${ASCEND_HUB}/cann:8.3.rc1.alpha002-a3-openeuler24.03-py3.11 AS ascend_a3_base

FROM ${ASCEND_DEVICE}_base AS builder
ENV LMDEPLOY_TARGET_DEVICE=ascend
WORKDIR /opt/lmdeploy
COPY lmdeploy /opt/lmdeploy
RUN --mount=type=cache,target=/root/.cache \
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn && \
    pip install --no-cache-dir -U pip build && \
    python -m build -w -o /wheels -v .

ENV DEVICE=ascend
ENV TORCH_DEVICE_BACKEND_AUTOLOAD=0
WORKDIR /opt/dlinfer
COPY dlinfer /opt/dlinfer
RUN python -m build -w -o /wheels -v .

FROM ${ASCEND_DEVICE}_base AS final
ENV DEBIAN_FRONTEND=noninteractive
RUN dnf update -y && \
    dnf install -y jemalloc jemalloc-devel && \
    dnf clean all

ENV HCCL_CONNECT_TIMEOUT=7200
ENV PYTORCH_NPU_ALLOC_CONF="expandable_segments:True"
ENV HCCL_OP_EXPANSION_MODE="AIV"
ENV LD_PRELOAD=/usr/lib64/libjemalloc.so.2:$LD_PRELOAD

RUN --mount=type=cache,target=/root/.cache \
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn && \
    pip install --no-cache-dir torch==2.8.0 torch-npu==2.8.0rc1 torchvision==0.23.0

RUN --mount=type=cache,target=/wheels,from=builder,source=/wheels \
    pip install --no-cache-dir /wheels/*.whl
