ARG CANN_TAG=8.2.rc1-a3-ubuntu22.04-py3.11

FROM ascendai/cann:${CANN_TAG} AS builder
ARG PYTHON_VERSION=3.10

RUN --mount=type=cache,target=/root/.cache \
    pip install -v uv && \
    uv venv -v -p python${PYTHON_VERSION} --seed /opt/py3

ENV PATH=/opt/py3/bin:$PATH
ENV LMDEPLOY_TARGET_DEVICE=ascend

COPY . /opt/lmdeploy
WORKDIR /opt/lmdeploy

RUN --mount=type=cache,target=/root/.cache \
    pip install --upgrade pip build && \
    python -m build -w -o /wheels -v .

FROM ascendai/cann:${CANN_TAG} AS final
COPY --from=builder /root/.local /root/.local
COPY --from=builder /opt/py3 /opt/py3
ENV PATH=/opt/py3/bin:$PATH

RUN --mount=type=cache,target=/root/.cache \
    --mount=type=cache,target=/wheels,from=builder,source=/wheels \
    pip install /wheels/*.whl
