[llama]
model_name=internlm-20b
model_path=/workspace/models-140/InternLM/internlm-chat-20b
dataset_path=/workspace/lmdeploy/benchmark/ShareGPT_V3_unfiltered_cleaned_split.json
tp=2
tune_gemm=1
w4a16=0
kvint8=0
profile_rpm=1
profile_generation=1
;; the following are engine parameters
cache_max_entry_count=0.45
max_batch_size=128
