[llama]
model_name=llama2
model_path=/workspace/lmdeploy/benchmark/workspace/quantization/llama-2-7b-chat-4bit
dataset_path=/workspace/lmdeploy/benchmark/ShareGPT_V3_unfiltered_cleaned_split.json
tp=1
tune_gemm=0
w4a16=1
kvint8=0
profile_rpm=1
profile_generation=1
;; the following are engine parameters
cache_max_entry_count=0.85
max_batch_size=256
