[llama]
model_name=llama2
;; if turbomind_model_path is provided, the benchmark script won't convert the model in model_path to turbomind_model_path
; turbomind_model_path=/workspace/lmdeploy/benchmark/workspace/turbomind/llama-2-70b-chat-hf-4bit
model_path=/workspace/models-140/llama2/huggingface/llama-2-70b-chat-hf/
dataset_path=/workspace/lmdeploy/benchmark/ShareGPT_V3_unfiltered_cleaned_split.json
tp=4
; llama2-7b has GQA. Turbomind gemm_tune doesn't support it
tune_gemm=0
w4a16=1
kvint8=0
profile_rpm=1
profile_generation=1
;; the following are engine parameters
cache_max_entry_count=0.8
max_batch_size=256
