[llama]
model_name=llama2
model_path=/workspace/models-140/llama2/huggingface/llama-2-13b-chat
dataset_path=/workspace/lmdeploy/benchmark/ShareGPT_V3_unfiltered_cleaned_split.json
tp=1
tune_gemm=1
w4a16=0
kvint8=0
profile_rpm=1
profile_generation=1
;; the following are engine parameters
cache_max_entry_count=0.65
max_batch_size=128
