[llama]
model_name=llama2
;; if turbomind_model_path is provided, the benchmark script won't convert the model in model_path to turbomind_model_path
; turbomind_model_path=/workspace/lmdeploy/benchmark/workspace/turbomind/llama-2-7b-chat-4bit
model_path=/workspace/models-140/llama2/huggingface/llama-2-7b-chat
dataset_path=/workspace/lmdeploy/benchmark/ShareGPT_V3_unfiltered_cleaned_split.json
tp=1
tune_gemm=0
w4a16=1
kvint8=0
profile_rpm=1
profile_generation=1
;; the following are engine parameters
cache_max_entry_count=1000
max_batch_size=256
