{
    "enable_user_qos": 1,
    "user_groups": ["Platinum", "Gold", "Silver", "Bronze"],
    "user_group_map": {
        "Platinum": [
        {
            "id": "user_id0",
            "quota_pct": 100
        },
        {
            "id": "default",
            "quota_pct": 0
        }
        ],
        "Gold": [
        {
            "id": "user_id1",
            "quota_pct": 50
        },
        {
            "id": "user_id2",
            "quota_pct": 50
        },
        {
            "id": "default",
            "quota_pct": 0
        }
        ],
        "Silver": [
        {
            "id": "user_id3",
            "quota_pct": 5
        },
        {
            "id": "default",
            "quota_pct": 95
        }
        ],
        "Bronze": [
        {
            "id": "user_id4",
            "quota_pct": 30
        },
        {
            "id": "user_id5",
            "quota_pct": 30
        },
        {
            "id": "user_id6",
            "quota_pct": 40
        },
        {
            "id": "default",
            "quota_pct": 0
        }
        ]
    }
}
